/**index.wxss**/
page{
  background-color: #EFEFEF;
}

/*.container{
  display:none;
}*/

.redView{
  background-color: #ff0000;
}

.info-top{
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.userInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.userInfo-head{
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userInfo-detail{
  margin-left: 5px;
}

.name{
  font-size: 13px;
  color: #ffffff;
}

.v{
  font-size: 11px;
  color: #ffffff;
}

.setting-view{
  /*background-color: black;*/
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 15px;
  margin-right: 20px;
}

.userInfo-head image{
  height: 30px;
  width: 30px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asset{
  background-color: #ff0000;
  padding-top: 40px;
  text-align: center;
  font-size: 11px;
  color: #ffffff;
}
.totalAsset{
  font-size: 30px;
  padding-bottom: 5px;
}
.info-bottom{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ff0000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #ffffff;
}

.text-center{
  text-align: center;
  flex:1 1 auto;
}

.amount{
  font-size: 18px;
  /*padding-bottom: 3px;*/
}
.amountTitle{
  font-size: 11px;
}

/* 充值-提现*/
.pay-view{
  background-color: #ffffff;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pay-view view{
  flex:1 1 auto;
  font-size: 18px;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pay-view image{
  width: 45px;
  height:31px;
  margin-right: 3px;
}

/* gird-view */
.gird-view{
  background-color: #EFEFEF;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
}

.gird-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:249rpx;
  height:200rpx;
  background-color: #ffffff;
}

 .bottom-item{
  margin-top: 1px;
 }

.gird-image{
  text-align: center;
}

.gird-image image{
  width: 25px;
  height: 25px;
}

.gird-title{
  font-size: 15px;
  text-align: center;
  margin-top: 8px;
}

.gird-des{
  padding-top: 4px;
  font-size: 11px;
  color: #d3d3d3;
  text-align: center;
}


