page{
    height: 100%;
}
.container{
    height: 100%;
}

.data-view{
    margin-top: 100px;
    padding: 0px 15px 0px 15px;
}
.mobile{
    display: block;
}
.password{
    margin-top: 15px;
}
.line{
    height: 0.5px;
    background-color: #DCDBDC;
    margin-top: 4px;
}
.btn-area{
    margin-top: 40px;
}
.regist{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-size: 13px;
}
.regist text{
    /*text-decoration-style: underline;*/
    border-bottom: 1px;
    border-bottom-color: red;
    border-bottom-width: 1px;
}