<view class = "container">
  <form bindsubmit="signupClick">
    <view class="input-view">
        <view class="text-cell">
            <input name="mobile" placeholder="输入手机号码" type="number" placeholder-style="color:#CFCFCF;font-size:16px" bindblur="mobileEnd"    bindinput="mobileInput" />
        </view>
         <view class="text-cell cell-edit">
            <input name="code" placeholder="输入验证码" type="number" placeholder-style="color:#CFCFCF;font-size:16px"/>
            <view class="code-view" bindtap="getCode"><text>{{codeBtnTitle}}</text></view>
         </view>
          <view class="text-cell  cell-edit">
            <input name="password" placeholder="输入密码"  placeholder-style="color:#CFCFCF;font-size:16px"/>
            <view class="appearPs"><text  bindtap="appearPassword">显示密码</text></view>
        </view>
    </view>
    <view class="btn-area">
        <button formType="submit">立即注册</button>
    </view>
  </form>
</view>