page{
  background-color: whitesmoke;
}
.circle-images {
  width: 100%;
  height: 300rpx;
}

.circle-image {
  width: 100%;
  height: 100%;
  
}

.announces {
  height: 50rpx;
  display: flex;
  line-height: 100%;
  background: white;
 
}

.announce-icon {
  padding-left: 15rpx;
  height: 35rpx;
  width: 35rpx;
  align-self: center;
}

.circle-announces {
  flex: 1;
  height: auto;
}

.announce-title {
  font-size: 25rpx;
}

.line-horizontal {
  height: 1rpx;
  background-color: whitesmoke;
}

.fourbox {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item image {
  width: 100rpx;
  height: 100rpx;
}

.tab-text {
  font-size: 14px;
  padding: 15rpx;
  background: white;
  
  
}

.listview {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 15px;
  align-self: left;
  
}

.pro-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  line-height: 50rpx;
  font-size: 22px;
}

.item-title {
  color: #aaa;
  font-size: 12px;
}

.item-small {
  font-size: 12px;
}

.item-cricle {
  font-size: 12px;
  color: #cba675;
  width: 100%;
  height: auto;
  border: 1rpx;
  text-align: left;
}

.pro-item-1 {
  margin-left: 15px;
  color: #f2424e;
}

.pro-item-2 {
  width: 40%;
  justify-content: space-around;
}

.line-vertical {
  width: 1rpx;
  height: 100rpx;
  background-color: whitesmoke;
}
